[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                ]
            },
            { "caption": "-" },
            { "caption": "Quick Settings...", "command": "quick_settings_edit_preferences" },
            { "caption": "Window Settings...", "command": "sxs_select_file" },
            { "caption": "-" },
            { "caption": "Restoring Views Scrolling", "command": "force_restoring_views_scrolling" },
            { "caption": "Reload Color Schemes", "command": "force_reload_sublime_color_scheme" },
        ]
    },
]
